server.servlet.context-path=/
server.port=8085
#server.port=8086

dubbo.config-center.timeout=10000
dubbo.scan.base-packages=com.ruyuan.test
dubbo.application.name=rapid-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=32131
#dubbo.protocol.port=32132
dubbo.provider.timeout=30000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.provider.threadpool=fixed
dubbo.provider.threads=1000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.11.111:2181?backup=192.168.11.112:2181,192.168.11.113:2181
dubbo.registry.timeout=30000

## rapid config
rapid.registryAddress=http://192.168.11.114:2379,http://192.168.11.115:2379,http://192.168.11.116:2379
rapid.namespace=RuyuanRapid
rapid.env=dev



